.dashboard {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;

    .chart-container {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        position: relative;
    }

    .chart-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
        position: absolute;
        top: 25px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 1440px) {
    .dashboard {
        width: 100%;
        margin-left: 15px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;

        .chart-container {
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            position: relative;
        }

        .chart-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

}

@media screen and (max-width: 1024px) {
    .dashboard {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;

        .chart-container {
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            position: relative;
        }

        .chart-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

}

@media screen and (max-width: 768px) {
    .dashboard {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;

        .chart-container {
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            position: relative;
        }

        .chart-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

}

@media screen and (max-width: 480px) {
    .dashboard {
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;

        .chart-container {
            display: flex;
            width: 200px;
            height: 200px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            position: relative;
        }

        .chart-title {
            font-size: 10px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

}
